kalkulatorBMI/kalkulatorBMI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="kalkulatorBMI.MainPage">

    
    <FlexLayout Direction="Column"
                JustifyContent="SpaceEvenly"
                Padding="40">
        <StackLayout>
            <Label Text="Kalkulator BMI" Margin="0,0,0,100" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="40"/>
            <Label Text="Ile masz wzrostu ?" FontSize="20"
                    HorizontalOptions="Center"/>
            <Label Text="{Binding Source={x:Reference HeightSlider},
                    Path=Value,
                    StringFormat='{0:F0} cm'}"
                   HorizontalOptions="Center" FontSize="30" TextColor="Blue" FontAttributes="Bold"
                   />
            <Slider x:Name="HeightSlider"
                    Maximum="220"
                    Minimum="40"
                    Value="{Binding Height}" ThumbColor="Green" MaximumTrackColor="Red" MinimumTrackColor="Blue"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Ile ważysz ?" FontSize="20"
                    HorizontalOptions="Center"/>
            <Label Text="{Binding Source={x:Reference WeightSlider},
                    Path=Value,
                    StringFormat='{0:F0} kg'}"
                   HorizontalOptions="Center" FontSize="30" TextColor="Blue" FontAttributes="Bold"
                   />
            <Slider x:Name="WeightSlider"
                    Maximum="300"
                    Minimum="40"
                    Value="{Binding Weight}" ThumbColor="Green" MaximumTrackColor="Red" MinimumTrackColor="Blue"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Twoje BMI wynosi:"
                   HorizontalOptions="Center"
                   FontSize="20"
                   />
            <Label Text="{Binding Bmi}"
                   HorizontalOptions="Center" TextColor="Orange"
                   FontSize="48"
                   />
            <Label Text="{Binding Classification}"
                   HorizontalOptions="Center"
                   FontSize="20"
                   />
        </StackLayout>
    </FlexLayout>
</ContentPage>
